<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8bi-Lw-13l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups Table View Controller-->
        <scene sceneID="ieH-5i-Ir6">
            <objects>
                <tableViewController id="y7b-Pd-Dzn" customClass="GroupsTableViewController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lPA-6z-g5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupNameCell" textLabel="XkD-vJ-V6i" detailTextLabel="3C6-a2-x7h" rowHeight="72" style="IBUITableViewCellStyleValue1" id="NPh-w4-qUR">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NPh-w4-qUR" id="R9G-gF-chd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XkD-vJ-V6i">
                                            <rect key="frame" x="20" y="26" width="35" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3C6-a2-x7h">
                                            <rect key="frame" x="348" y="26" width="46" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UGn-g9-TsY" kind="show" identifier="toGroupDetailScreen" id="TUW-LE-EII"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y7b-Pd-Dzn" id="yzI-2W-y4k"/>
                            <outlet property="delegate" destination="y7b-Pd-Dzn" id="RE8-a6-lOT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qso-xo-M1D">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Groups" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="UKO-Ao-obI">
                            <rect key="frame" x="154.5" y="4" width="105" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="005-Ma-Yu2">
                            <connections>
                                <action selector="addGroupButtonTapped:" destination="y7b-Pd-Dzn" id="Ypk-26-acM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3b-dK-90I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="122.54464285714285"/>
        </scene>
        <!--People Table View Controller-->
        <scene sceneID="Sfo-LB-DWQ">
            <objects>
                <tableViewController id="UGn-g9-TsY" customClass="PeopleTableViewController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bDu-Wv-Roh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fBB-4X-iyF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lgI-cY-lRf">
                                    <rect key="frame" x="16" y="8" width="382" height="70"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26J-tn-JK3">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KBR-VQ-Qdv">
                                            <rect key="frame" x="0.0" y="42" width="382" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites Only?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fld-PV-2VV">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kYq-kW-iR0">
                                                    <rect key="frame" x="333" y="0.0" width="51" height="28"/>
                                                    <connections>
                                                        <action selector="onlyFavoritePeopleSwitchToggled:" destination="UGn-g9-TsY" eventType="valueChanged" id="5Ut-0m-pTF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.097416357539999998" green="0.233976983" blue="0.45165765769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="lgI-cY-lRf" firstAttribute="top" secondItem="fBB-4X-iyF" secondAttribute="top" constant="8" id="YYo-cc-By0"/>
                                <constraint firstAttribute="bottom" secondItem="lgI-cY-lRf" secondAttribute="bottom" constant="8" id="bQt-9p-tJ3"/>
                                <constraint firstItem="lgI-cY-lRf" firstAttribute="leading" secondItem="fBB-4X-iyF" secondAttribute="leading" constant="16" id="sxU-ZX-Oey"/>
                                <constraint firstAttribute="trailing" secondItem="lgI-cY-lRf" secondAttribute="trailing" constant="16" id="vcd-MX-bwJ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" rowHeight="78" id="Cgm-gx-HYe" customClass="PersonTableViewCell" customModule="AddressBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130.5" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cgm-gx-HYe" id="l6d-9F-sP2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aTm-si-Tpc">
                                            <rect key="frame" x="28" y="19" width="358" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPe-y3-t9r">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US7-h8-FcX">
                                                    <rect key="frame" x="311" y="0.0" width="47" height="40"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                    <connections>
                                                        <action selector="toggleFavoriteButtonWasTapped:" destination="Cgm-gx-HYe" eventType="touchUpInside" id="1c5-yc-JXv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aTm-si-Tpc" firstAttribute="top" secondItem="l6d-9F-sP2" secondAttribute="topMargin" constant="8" id="IEL-M6-vHF"/>
                                        <constraint firstItem="aTm-si-Tpc" firstAttribute="leading" secondItem="l6d-9F-sP2" secondAttribute="leadingMargin" constant="8" id="May-Af-hnP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aTm-si-Tpc" secondAttribute="bottom" constant="8" id="UTx-r2-gub"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aTm-si-Tpc" secondAttribute="trailing" constant="8" id="hAp-n7-x8i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customCellFavoriteButton" destination="US7-h8-FcX" id="guD-jf-Mf8"/>
                                    <outlet property="customCellNameLabel" destination="TPe-y3-t9r" id="A5b-7P-tzL"/>
                                    <segue destination="J4c-OE-kRz" kind="show" identifier="toPersonDetailScreen" id="hoN-vp-RRA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UGn-g9-TsY" id="ycL-uK-TIl"/>
                            <outlet property="delegate" destination="UGn-g9-TsY" id="0Cr-NQ-63H"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ifV-T8-ueH">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="lMD-0e-09c">
                            <connections>
                                <action selector="addPeopleButtonPressed:" destination="UGn-g9-TsY" id="BuL-Vc-6bH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="groupNameTextField" destination="26J-tn-JK3" id="sEc-6k-5QO"/>
                        <outlet property="isOnlyFavoritePeopleSwitch" destination="kYq-kW-iR0" id="KFj-yI-Yyd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMW-Sr-tWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="122.54464285714285"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="Elo-8J-Q4d">
            <objects>
                <viewController id="J4c-OE-kRz" customClass="PersonDetailViewController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bus-iz-bAn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="h38-Cc-h6V">
                                <rect key="frame" x="20" y="103" width="374" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOG-Pm-O1R">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Sz-sa-hYw">
                                        <rect key="frame" x="0.0" y="56" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ysx-et-9Dw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h38-Cc-h6V" firstAttribute="leading" secondItem="Ysx-et-9Dw" secondAttribute="leading" constant="20" id="6xV-vl-w7E"/>
                            <constraint firstItem="h38-Cc-h6V" firstAttribute="top" secondItem="Ysx-et-9Dw" secondAttribute="top" constant="15" id="7cv-c1-rDZ"/>
                            <constraint firstItem="Ysx-et-9Dw" firstAttribute="trailing" secondItem="h38-Cc-h6V" secondAttribute="trailing" constant="20" id="VTm-dd-LR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CnZ-tn-qBj">
                        <rightBarButtonItems>
                            <barButtonItem image="star" catalog="system" id="W4f-GK-29r">
                                <connections>
                                    <action selector="favoriteBarButtonItemTapped:" destination="J4c-OE-kRz" id="UK1-pq-sWk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save" id="x5k-on-JK5">
                                <connections>
                                    <action selector="saveButtonTapped:" destination="J4c-OE-kRz" id="agJ-e4-Csr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteBarButtonItem" destination="W4f-GK-29r" id="aNH-Sf-gtZ"/>
                        <outlet property="personAddressTextField" destination="9Sz-sa-hYw" id="0aG-AM-GZl"/>
                        <outlet property="personNameTextField" destination="TOG-Pm-O1R" id="KsR-Nk-5rL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5S-bU-dVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LvJ-vN-O4M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bi-Lw-13l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zYn-oX-U0c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y7b-Pd-Dzn" kind="relationship" relationship="rootViewController" id="rIf-bn-V5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8z-Ka-tpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
